@tailwind base;
@tailwind components;
@tailwind utilities;

.fixedheader.active {
  position: fixed;
}

/*Hamburger Menu*/
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: all 0.25s;
  position: relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open {
  transform: rotate(90deg);
  transform: translateY(0px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
  background-color: #fff;
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
  background-color: #fff;
}

.btn {
  background: #fff;
  color: #a02279;
  padding: 16px 20px;
  outline: 0;
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  font-family: "Red Rose", "cursive";
  width: 160px;
  display: block;
}

.btn:hover {
  background: transparent;
  border-color: #fff;
  color: #fff;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s;
}

.inputs {
  position: relative;
  width: 75%;
  margin-top: 30px;
}

.inputs > input:nth-child(1) {
  width: 85%;
  padding: 13px 20px;
  border-radius: 6px;
  outline: 0;
  border: 2px solid #a3a3a3;
  background: #f7f7f71a;
  color: #333333;
  font-weight: 600;
  box-sizing: border-box;
}

.inputs > input:nth-child(1):focus {
  border-color: #b840ae;
}

::placeholder {
  font-family: "Red Rose", "cursive";
  color: #b8b8b8;
}

.inputs > input:nth-child(2) {
  padding: 13px 20px;
  width: 155px;
  background: #a02279;
  border: 0;
  outline: 0;
  color: #fff;
  font-family: "Red Rose", "cursive";
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  position: absolute;
  right: -4px;
  top: 0;
  bottom: 0;
  cursor: pointer;
}

.lists > a a:hover,
.lists > a:hover,
.place-link > a:hover {
  background: linear-gradient(
    91.47deg,
    #dc3e88 18.25%,
    #b840ae 43.34%,
    #843fe8 78.18%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s;
}

.card_container {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 3rem;
}

.card {
  width: 21%;
  background: #fff;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid #d7d7d7;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  filter: drop-shadow(1px 1px 8px #bbb9b9c3);
  transition: all 0.3s ease-out;
}

.card > img:nth-child(1) {
  width: 100%;
}

.card > span {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card > span p {
  font-size: 12px;
  color: #434343;
  margin: 0;
}

.card > span:nth-child(2) {
  margin: 13px 0;
}

.card > span:nth-child(3) {
  margin-bottom: 13px;
}

.card > span:nth-child(2) > p:nth-child(2) {
  font-weight: 800;
}

@media screen and (max-width: 985px) {
  .card {
    width: 45%;
  }
}

@media screen and (max-width: 960px) {
  .lists {
    position: absolute;
    width: 90%;
    height: 70vh;
    opacity: 0;
    background: #fff;
    filter: drop-shadow(1px 1px 8px #9c9b9bc5);
    flex-direction: column;
    gap: 4rem;
    z-index: 999;
    padding: 20px;
    top: 90px;
    display: none;
    left: 50%;
    right: 0;
    transform: translate(-50%, 0);
    border-radius: 10px;
    transition: cubic-bezier(0.17, 0.67, 0.89, 0.55) all 1s;
  }

  .lists.active {
    display: flex;
    opacity: 1;
    transition: cubic-bezier(0.17, 0.67, 0.89, 0.55) all 1s;
  }

  .nav > button {
    display: none;
  }

  .mobile-btn,
  .hamburger {
    display: block;
  }

  .section {
    flex-direction: column;
    margin-top: 7rem;
  }

  .flex-nfts {
    flex-direction: column;
  }

  .txt-sec,
  .img-sec,
  .nft-image,
  .nft-txt {
    width: 100%;
  }

  .img-sec,
  .nft-image {
    margin-top: 5rem;
  }

  .txt-sec h1,
  .nft-txt h1 {
    font-size: 50px;
    text-align: center;
  }

  .txt-sec > p,
  .nft-txt > p {
    margin: auto;
    text-align: center;
  }

  .inputs {
    margin: 30px auto 0 auto;
  }

  .nft-txt > button {
    margin: 3rem auto 0 auto;
  }

  .place-link {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1.5rem;
    margin-top: 7rem;
  }

  .space {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 935px) {
  .card {
    width: 44%;
  }
}

@media screen and (max-width: 764px) {
  .foot {
    flex-direction: column;
  }

  .connect {
    min-width: 315px;
  }

  .wallet > div > h3 {
    font-size: 17px;
  }

  .wallet > div > img {
    width: 30px;
  }
}

@media screen and (max-width: 595px) {
  .card {
    width: 100%;
  }

  .icon-container {
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .txt-sec h1,
  .inspiration h1,
  .nft-txt h1 {
    font-size: 34px;
  }

  .nft-txt > p {
    width: 90%;
  }

  .sub-foot {
    flex-direction: column;
    gap: 4rem;
    text-align: center;
  }

  .foot {
    align-items: center;
  }

  .inputs > input:nth-child(1) {
    width: 100%;
  }

  .inputs > input:nth-child(2) {
    width: 90px;
  }
}
